<image src="{{src}}"/>
<view class="message">
  <view class="left">
    <view class="price">销售价￥{{price}}</view>
    <view class="name">{{name}}</view>
  </view>
  <view class="right">
    <view class="yishou">已售0件</view>
    <view class="share">分享</view>
  </view>
  
</view>
<button class="cuxiao">

</button>