page{
  width: 100%;
}
.container{
  width: 100%;

}
.left{
  height: 100%;
  width: 25%;
  float: left; 
}
.right{
  height: 100%;
  width: 75%;
  float: right;
  padding: 0;
}
.left-img{
  height: 100%;
  width: 100%;
}
.section{
  height: 200rpx;
}
.text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.postage{
  width: 75px;
  height: 20px;
  background-color:pink;
  line-height: 40rpx;
  color: red;
  text-align: center;
}
.sold{
  width: 100%;
  color:darkgray;
  height: 22%;
}


.commodity-line{
  width: 100%;
  height: 22%;
  margin-top: 4%;
  position: relative;
}
.commodity-price{
  height: 20px;
  color: red;
  position: absolute;
  bottom: 25%;
}
.commodity-img2{
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 5%;
  right: 4%;
}



.objectView{
  width: 25%;
  height: 50px;
  position: relative;
  /* float: left; */
}
.btnShow{
  width: 50px;
  height: 50px;
  position: absolute;
  left: 20%;
}
.cehuaDa {
  width: 100%;
  height: 100%;
  z-index: 10;
}

.sideslipMenu {
  background-color: gray;
  opacity: 0.8;
  width: 100%;
  top:0;
  left: 0;
  height: 100vh;
  position: absolute;
  z-index: 9;
}

.sideslipMenuItemlist {
  width: 100px;
  height: 100%;
  background-color:white;
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
}

.sideslipMenuItem {
  flex: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 30rpx;
  border-bottom: 1px solid gray;
}


.search{
  width: 59%;
  height:35px;
  display: flex;
  flex-direction: row;
  border:1px solid slategray;
  border-radius: 50rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  align-items: center;
  align-self: center;
  margin: auto;
  margin-top: 2%;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 2%;
}




.container .btn-hover{
  opacity: 0.8;
}
.container .mark{
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75)
}
.container .detail-box{
  position: fixed;
  z-index: 10;
  bottom: -980rpx;
  height: 980rpx;
  width: 100%;
  background-color:#FAEBD7;
}
.container .detail-box .goods-img-box{
  height: 240rpx;
  box-sizing: border-box;
  padding: 24rpx;
  border-bottom: solid 1rpx #e3e3e3;
}
.container .detail-box .goods-img-box .goods-img{
  height: 192rpx;
  width: 192rpx;
  float: left;
}
.container .detail-box .goods-img-box .right-side{
  float: left;
  padding-top: 10rpx;
}
.container .detail-box .goods-img-box .right-side .price{
  font-size: 32rpx;
  color: #E40112;
  font-weight: bold;
}
.container .detail-box .goods-img-box .right-side .type{
  font-size: 24rpx;
  color: #333;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
.container .detail-box .goods-img-box .right-side .inventory{
  font-size: 24rpx;
  color: #999;
}

.container .detail-box .sel-box{
  height: 560rpx;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 24rpx;
  overflow-y: auto;
}

.container .detail-box .sel-box .sel-list {

}
.container .detail-box .sel-box .sel-list .sel-title{
  font-size: 28rpx;
  color: #333;
  line-height: 60rpx;
  padding-left: 24rpx;
}
.container .detail-box .sel-box .sel-list .type-list{
  padding-left: 24rpx;
}
.container .detail-box .sel-box .sel-list .type-list {
  overflow: hidden;
} 
.container .detail-box .sel-box .sel-list .type-list .type-item{
  display: inline-block;
  float: left;
  height: 50rpx;
  line-height: 48rpx;
  border: solid 1rpx #999;
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 24rpx;
  color: #666;
  border-radius: 5rpx;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}
.container .detail-box .sel-box .sel-list .type-list .sel{
  border: solid 1rpx #f63636;
  color: #f63636;
}
.container .detail-box .sel-box .sel-list .type-list .ban{
  background-color: #f5f5f5;
  border: solid 1rpx #f5f5f5;  
}
.container .detail-box .confirm-btn{
  height: 100rpx;
  background-color: #E40112;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 30rpx;
}
.container .detail-box .buy-ban{
  background-color: #ddd;
}
.container .detail-box .number-box{
  padding-left: 24rpx;
  padding-right: 24rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-top: solid 1rpx #e3e3e3;
}
.container .detail-box .number-box .control{
  margin-top: 14rpx;
  float: right;
  height: 52rpx;
  width: 52rpx;
  background-color: #e3e3e3;
  text-align: center;
  line-height: 52rpx;
  color: #666;
  font-size: 36rpx;
  border-radius: 5rpx;
  margin-left: 4rpx;
}
.container .detail-box .number-box .ban{
  background-color: #F0F0F0;
}
.container .detail-box .number-box .num{
  width: 100rpx;
  font-size: 26rpx;
  background-color: #f0f0f0;
  font-family: Arial, Helvetica, sans-serif; 
}



.delete{
  position: absolute;
  right: 4%;
  top: 5rpx;
  font-size: 30px;
}