<view class="container">
  <view class="search">
    <input placeholder="请输入要搜索的商品"/>
    <image src='cloud://xly-psniq.786c-xly-psniq-1300695130/img/icon/search.png' style="width:50rpx; height:50rpx"/>
  </view>
  <swiper autoplay="true" circular="true" interval="2000" >
    <swiper-item wx:for="{{banner}}" >
      <image src="{{item.src}}" class="swiper-img"></image>
    </swiper-item>
  </swiper>
  <view  class="selected">
      <image class="selected-img" src="../../images/selected.png"/>
      <view class="selected-text">今日特惠</view>
      <image class="selected-img2" src="../../images/selected2.png"/>
      
  </view>
  <view class="item-recommend">
  <view class="recommend">
    <view class="recommend-text">
      <view class="top">西装西裤</view>
      <view class="bottom">69元起></view>
    </view>
    <image class="recommend-img" src="../../images/suit.png"  />
  </view>
  <view class="recommend2">
    <view class="recommend-text">
      <view class="top">连衣裙</view>
      <view class="bottom">低至49元></view>
    </view>
    <image class="recommend-img" src="../../images/dress.png"  />
  </view>
  <view style="display:inline-block;"></view>
</view>
<view class="item-recommend">
  <view class="recommend">
    <view class="recommend-text">
      <view class="top">衬衫</view>
      <view class="bottom">69元起></view>
    </view>
    <image class="recommend-img" src="../../images/shirt.png"  />
  </view>
  <view class="recommend2">
    <view class="recommend-text">
      <view class="top">短袖</view>
      <view class="bottom">低至49元></view>
    </view>
    <image class="recommend-img" src="../../images/T-shirt.png"  />
  </view>
</view>
<view class="commodity">
    <view class="commodity-left">
      <image class="commodity-img" src="../../images/commodity-suit2.jpg" />
      <view class="commodity-text">
        <view class="commodity-name">
          男士西服套装韩版修身职业商务正装
        </view>
        <view class="commodity-label">
          满69包邮
        </view>
        <view class="commodity-num">
          已售0件
        </view>
        <view class="commodity-line">
          <view class="commodity-price">
            ￥79.9
          </view>
          <image class="commodity-img2" src="../../images/add.png" />
        </view>
      </view>
      
    </view>
    <view class="commodity-right">
      <image class="commodity-img" src="../../images/commodity-suit1.jpg" />
      <view class="commodity-text">
        <view class="commodity-name">
          男士西服套装韩版修身职业商务正装
        </view>
        <view class="commodity-label">
          满69包邮
        </view>
        <view class="commodity-num">
          已售0件
        </view>
        <view class="commodity-line">
          <view class="commodity-price">
            ￥79.9
          </view>
          <image class="commodity-img2" src="../../images/add.png" />
        </view>
      </view>
    </view>
  </view>




  <view class="commodity">
    <view class="commodity-left">
      <image class="commodity-img" src="../../images/commodity-suit2.jpg" />
      <view class="commodity-text">
        <view class="commodity-name">
          男士西服套装韩版修身职业商务正装
        </view>
        <view class="commodity-label">
          满69包邮
        </view>
        <view class="commodity-num">
          已售0件
        </view>
        <view class="commodity-line">
          <view class="commodity-price">
            ￥79.9
          </view>
          <image class="commodity-img2" src="../../images/add.png" />
        </view>
      </view>
      
    </view>
    <view class="commodity-right">
      <image class="commodity-img" src="../../images/commodity-suit1.jpg" />
      <view class="commodity-text">
        <view class="commodity-name">
          男士西服套装韩版修身职业商务正装
        </view>
        <view class="commodity-label">
          满69包邮
        </view>
        <view class="commodity-num">
          已售0件
        </view>
        <view class="commodity-line">
          <view class="commodity-price">
            ￥79.9
          </view>
          <image class="commodity-img2" src="../../images/add.png" />
        </view>
      </view>
    </view>
  </view>
  <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button>
  <image src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKWpOA5Cia8dIh7ktEIGApp7rOmmJ36dHV9BZewwHVu0S2tCyFNJxhb1MDWMPR9Dndfh3rUxfgLYhQ/132"/> -->
</view>