<view class="container">
  <view class="search">
    <input placeholder="请输入要搜索的商品" bindconfirm="search" confirm-type="done"/>
    <image src='cloud://cloud1-0gpqxhoq044253ee.636c-cloud1-0gpqxhoq044253ee-1305822269/img/icon/search.png' style="width:50rpx; height:50rpx"/>
  </view>
  <swiper autoplay="true" circular="true" interval="2000" >
    <swiper-item wx:for="{{banner}}" wx:key="this" >
      <image src="{{item.src}}" class="swiper-img"></image>
    </swiper-item>
  </swiper>
  <view  class="selected">
      <image class="selected-img" src="../../images/selected.png"/>
      <view class="selected-text">今日特惠</view>
      <image class="selected-img2" src="../../images/selected2.png"/>
      
  </view>
  <view class="item-recommend">
  <view class="recommend" bindtap="suit">
    <view class="recommend-text">
      <view class="top">西装</view>
      <view class="bottom">69元起></view>
    </view>
    <image class="recommend-img" src="cloud://cloud1-0gpqxhoq044253ee.636c-cloud1-0gpqxhoq044253ee-1305822269/img/sort/suit.png"  />
  </view>
  <view class="recommend2" bindtap="short">
    <view class="recommend-text">
      <view class="top">短裤</view>
      <view class="bottom">49元起></view>
    </view>
    <image class="recommend-img" src="cloud://cloud1-0gpqxhoq044253ee.636c-cloud1-0gpqxhoq044253ee-1305822269/img/sort/short.png"  />
  </view>
  <view style="display:inline-block;"></view>
</view>
<view class="item-recommend">
  <view class="recommend" bindtap="shirt">
    <view class="recommend-text">
      <view class="top">衬衫</view>
      <view class="bottom">69元起></view>
    </view>
    <image class="recommend-img" src="cloud://cloud1-0gpqxhoq044253ee.636c-cloud1-0gpqxhoq044253ee-1305822269/img/sort/shirt.png"  />
  </view>
  <view class="recommend2">
    <view class="recommend-text" bindtap="duanxiu">
      <view class="top">短袖</view>
      <view class="bottom">59元起></view>
    </view>
    <image class="recommend-img" src="cloud://cloud1-0gpqxhoq044253ee.636c-cloud1-0gpqxhoq044253ee-1305822269/img/sort/T-shirt.png"  />
  </view>
</view>


<view class="commodity"  wx:for="{{commodity}}" wx:key="this" bindtap="click" data-name="{{item.name}}" data-price="{{item.price}}" 
data-src="{{item.src}}" data-id="{{item.id}}">

      <image class="commodity-img" src="{{item.src}}"/>
      <view class="commodity-text">
        <view class="commodity-name">
          {{item.name}}
        </view>
        <view class="commodity-label">
          满69包邮
        </view>
        <view class="commodity-num">
          已售0件
        </view>
        <view class="commodity-line">
          <view class="commodity-price">
            ￥{{item.price}}
          </view>
          <image class="commodity-img2" catchtap="buy"  hover-class="btn-hover" data-name="{{item.name}}" data-price="{{item.price}}" data-src="{{item.src}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.price}}" data-src="{{item.src}}" src="../../images/add.png" />
        </view>
      </view>
  </view>


  <view  class="mark" hidden='{{selHidden}}' bindtap='hiddenSel'></view>
  <view class="detail-box" animation="{{animationDataSel}}">
    <view class="delete" bindtap="delete">×</view>
    <view class="goods-img-box">
      <image src="{{item_detail.src}}" class="goods-img"></image>
      <view class='right-side'>
        <view class='price'>¥{{item_detail.price}}</view>
        
        <view class='type'>已选：{{selTypeList}}</view>
        <view class='inventory'>库存：{{selStock}}</view>
      </view>
    </view>
    <view class="sel-box">
      <view class="sel-list" wx:for="{{key}}" wx:for-item="wrapItem" wx:for-index="wrapIndex" wx:key="wrapkey">
        <view class="sel-title">{{wrapItem[0].name}}</view>
        <view class="type-list">
          <view class="type-item {{item.state}}" data-state='{{item.state}}' data-trindex='{{wrapIndex}}' data-val="{{item.val}}" data-tdindex='{{index}}' wx:for="{{wrapItem}}" wx:key="key" bindtap="handleClick">{{item.val}}</view>
        </view>
      </view>
                 
    </view>
    <view class="number-box">
      <view class="control {{plusBan}}" bindtap='plus'>+</view>
      <view class="control num">{{selNum}}</view>
      <view class="control {{minusBan}}" bindtap='minus'>-</view>  
    </view>
    <view class="confirm-btn {{btnType}}" bindtap='confirm'>确认</view>
  </view>

</view>