Page{
  background-color: #f6f6f6;
}
.header{
  height: 300rpx;
  width: 100%;
  background-color:	#D3D3D3;
  position: relative;
}
.touxiang{
  background: black;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 4%;
}
.name{
  position: absolute;
  top: 26%;
  left: 24%;
}
.zhanghao{
  display: flex;
  position: relative;
  text-align: center;
  height: 120rpx;
  width: 100%;
  background-color: white;
}
.yue{
  
  flex: 1;
  /* position: absolute;
  top: 50%; */
  padding-top: 1%;
}
.jifen{
  flex: 1;
  padding-top: 1%;
}
.youhui{
  flex: 1;
  padding-top: 1%;
}
.dingdan{
  margin-top: 3%;
  height: 90rpx;
  background-color: white;
  position: relative;
}
.dingdan_text2{
  position: absolute;
  right: 2%;
  top: 20%;
  color: gray;
}
.dingdan_text{
  position: absolute;
  top: 20%;
  left: 4%;
}
.message{
  height: 200rpx;
  /* background-color: crimson; */
  border-top: 6rpx solid #f6f6f6;
  background-color: white;
  position: relative;
}
.img1{
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  top:10%;
  left: 11vw;
}

.text1{
  position: absolute;
  top:55%;
  left:10vw;
}
.text2{
  position: absolute;
  top:55%;
  left: 32vw;
}
.img2{
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  top:10%;
  left: 33vw;
}
.img3{
  height: 70rpx;
  width: 70rpx;
  position: absolute;
  top:15%;
  left: 56vw;
}
.text3{
  position: absolute;
  top:55%;
  left: 54vw;
}
.img4{
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  top:10%;
  left: 78vw;
}
.text4{
  position: absolute;
  top:55%;
  left: 77vw;
}
.gongneng{
  height: 400rpx;
  background-color: #f6f6f6;


}
.gongneng1{
  height: 100rpx;
  background-color: white;
  border-top: 6rpx solid  #f6f6f6;
  position: relative;
}
.gongneng_img1{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.gongneng_text1{
  position: absolute;
  top: 20rpx;
  left: 100rpx;
}
.jiantou{
  position: absolute;
  top: 20rpx;
  right: 2%;
}
.gongneng2{
  height: 100rpx;
  background-color: white;
  border-top: 6rpx solid  #f6f6f6;
  position: relative;
}
.gongneng_img2{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.gongneng_text2{
  position: absolute;
  top: 20rpx;
  left: 100rpx;
}
.gongneng3{
  height: 100rpx;
  background-color: white;
  border-top: 6rpx solid  #f6f6f6;
  position: relative;
}
.gongneng_img3{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.gongneng_text3{
  position: absolute;
  top: 20rpx;
  left: 100rpx;
}
.gongneng4{
  height: 100rpx;
  background-color: white;
  border-top: 6rpx solid  #f6f6f6;
  position: relative;
}
.gongneng_img4{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.gongneng_text4{
  position: absolute;
  top: 20rpx;
  left: 100rpx;
}


.vip{
  position: absolute;
  top: 71%;
  left: 27%;
}
.v{
  height: 35rpx;
  width: 40rpx;
}
.b{
  color: #fff;
}
.c{
  flex: 1;
}