<view class="header">
  <!-- <image src="" class="touxiang" />
  <text class="name">用户名</text> -->
  <open-data type="userAvatarUrl" class="touxiang"></open-data>
  <open-data type="userNickName" class="name"></open-data>
  <view class="vip">
  <image class="v" src="v.png" style="margin-top:24rpx"/>
  <text class="b" bindtap="nothing">获取会员专属权益</text>
</view>
</view>
<view class="zhanghao">
  <view class="yue" bindtap="nothing">0.00<view class="yue2">余额</view></view>
  <view class="jifen" bindtap="nothing">0<view class="jifen2">积分</view></view>
  <view class="youhui" bindtap="nothing">0<view class="youhuui2">优惠券</view></view>
</view>
<view class="dingdan" >
  <text class="dingdan_text">订单信息</text>
  <text class="dingdan_text2" bindtap="detail">查看全部订单 ></text>
</view>
<view class="message">
  <view class="item" bindtap="pay" >
    <image class="item_img" src="./image/pay.png"/>
    <view>待付款</view>
  </view>
  <view class="item" bindtap="fa">
    <image class="item_img"  src="./image/wait.png"/>
    <view>待发货</view>
  </view>
  <view class="item" bindtap="shou">
    <image class="item_img"  src="./image/shou.png"/>
    <view>待收货</view>
  </view>
  <view class="item" bindtap="ping">
    <image class="item_img"  src="./image/ping.png"/>
    <view>待评价</view>
  </view>
  
  <!-- <image class="img2" src="./image/wait.png"/>
  <text class="text2">待发货</text>
  <image class="img3" src="./image/ping.png"/>
  <text class="text3">待评价</text>
  <image class="img4" src="./image/tui.png"/>
  <text class="text4">退款中</text> -->
</view>
<view class="gongneng">
  <view class="gongneng1" bindtap="nothing">
    <image class="gongneng_img1" src="./image/pt.png"/>
    <text class="gongneng_text1" >拼团</text>
    <text class="jiantou">></text>
  </view>
  <view class="gongneng2" bindtap="nothing">
    <image class="gongneng_img2" src="./image/kj.png"/>
    <text class="gongneng_text2" >砍价</text>
    <text class="jiantou">></text>
  </view>
  <view class="gongneng3" bindtap="setting">
    <image class="gongneng_img2" src="./image/sz.png"/>
    <!-- <text class="gongneng_text2" bindtap="contact">联系客服</text> -->
    <text class="gongneng_text4">账号与安全</text>
    <text class="jiantou">></text>
  </view>
  <view class="gongneng4" >
    <image class="gongneng_img4" src="./image/kefu.png"/>
    
    <button class="gongneng_text2"  open-type="contact" size="mini"  type="primary">联系客服</button>
    <text class="jiantou">></text>
  </view>
</view>