page {
    background-color: #f3f3f3;
}
.order_address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx 20rpx 20rpx;
    height: 150rpx;
    line-height: 200rpx;
    background: white;
    border-radius: 10rpx;
    padding: 30rpx;
}
.Receiving_address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    height: 150rpx;
    background: white;
    border-radius: 10rpx;
    padding: 30rpx;
}
.name_iphone {
   
    color: #7e7e7e;
    font-size: 40rpx;
}
.address {
    font-size: 40rpx;
    padding: 20rpx 0;
}


.select_address {
    color: #7e7e7e;
}
.icon-arrowright {
    font-size: 28rpx;
    width:25rpx;
    height:25rpx
}
.icon-map_line{
    margin-right: 10rpx;
    width: 27rpx;
    height:27rpx
}
.goods_msg {
    display: flex;
    margin-top: 20rpx;
    background: white;
    border-radius: 10rpx;
    align-items: center;
    height: 90px;
    position: relative;
}
.goods_img {
    width: 80px;
    height: 100%;
    overflow: hidden;
    margin-right: 20rpx;
    /* flex-shrink: 0; */
}

/* .goods_content {
    
    font-size: 30rpx;
   width: 65%;
   
} */
.goods_content_1{
    width: 65%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: absolute;
    top: 3%;
    left: 85px;
}
.msg_list {
    margin-top: 20rpx;
    background: white;
    border-radius: 10rpx;
}
.msg_item {
    display: flex;
    justify-content: space-between;
    margin: 0 20rpx;
    padding: 30rpx 0;
    border-bottom: 2rpx solid #f3f3f3;
}
.Total {
    text-align: right;
    margin: 0 20rpx;
    padding: 30rpx 0;
    font-size: 32rpx;
}
.Total_price {
    color:red;
    font-size: 32rpx;
    position: absolute;
    bottom: 2%;
    right: 2%;
}
.order_pay {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 93rpx;
    line-height: 93rpx;
    justify-content: space-between;
    background: white;
 
}
.submit_order {
    width: 32%;
    background:green;
    color: white;
    font-size: 32rpx;
    text-align: center;
}
.pay_money {
    font-size: 32rpx;
    margin-left: 30rpx;
}
.fare{
    color: gray;
}
.tran{
    font-size:25rpx
}
.final_pay{
    /* height: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    height: 20px;
    line-height: 150px;
    background: white;
    border-radius: 10rpx;
    padding: 30rpx;
}
.pay_icon{
width:25rpx;
height:25rpx;
}
.num{
    color: gray;
    position: absolute;
    right: 2%;
    top: 5%;
    font-size: 30rpx
}
.kong{
    height: 15rpx;
}
.beizhu{
    background-color: white;
    margin-top: 20rpx;
}
textarea{
    height: 100px;
}
.Total_price2{
    color:red;
    font-size: 32rpx;
    /* position: absolute;
    bottom: 2%;
    right: 2%; */
}
.Total_price3{
    color:red;
    font-size: 32rpx;
    /* position: absolute;
    bottom: 2%;
    right: 2%; */
}