<view class="Receiving_address" wx:if="{{control}}">
    <view bindtap="address">
        <!-- <view class="name_iphone">广东省广州市白云区</view> -->
        <view class="address">{{address}}</view>
        <view class="name_iphone">{{name}}  {{num}}</view>
    </view>
    <view><image src="images/2.png" class="iconfont icon-arrowright"></image></view>
</view>
<view class="Receiving_address" wx:else>
    <view bindtap="address">
        去添加收货地址
    </view>
    <view><image src="images/2.png" class="iconfont icon-arrowright"></image></view>
</view>
<!-- <view class="goods_msg" >
    <view class="goods_img"><image src="images/5.jpg"></image></view>
    <view class="goods_content">
        <view class="goods_content_1">
        李宁运动短裤男裤2021夏季新品男子棉质舒适吸汗五分裤男复古系列拼块印字时尚短卫裤
        </view>
        <view class="name_iphone">颜色:黑色，尺码:S</view>
        <view class="Total_price">￥118.00</view>
    </view>
   
</view> -->
<view class="goods_msg" wx:for="{{product}}">
    <image class="goods_img" src="{{item.src}}" />
    <!-- <view class="goods_content"> -->
        <view class="goods_content_1">
        {{item.name}}
        </view>
        <view class="specs">{{item.color}} {{item.size}}</view>
        <text class="num">×{{item.num}}</text>
        <!-- <view class="name_iphone">颜色:黑色，尺码:S</view> -->
        
        <view class="Total_price">￥{{item.price}}</view>
    <!-- </view> -->
   
</view>
<view class="beizhu" >
  <view>备注：</view>
  <textarea placeholder="请填入备注" bindinput="beizhu"></textarea>
</view>
 
<view class="msg_list">
    <view class="msg_item">
        <view>配送方式</view>
        <view class='tran'>快递运输</view>
    </view>
    <view class="msg_item">
        <view>商品总额</view>
        <view>￥118</view>
    </view>
    <view class="msg_item">
        <view>运费</view>
        <view class='fare'>免运费</view>
    </view>
    <view class="msg_item">
        <view>商品优惠</view>
        <view class='fare'>暂无</view>
    </view>
    <view class="Total">
       总计 <text class="Total_price2">￥{{money}}</text>
    </view>
</view>
<view class="final_pay">
    <view class=""><image src='images/3.png' class="iconfont icon-map_line pay_icon"></image>微信支付</view>
    <view><image src='images/4.png' class="iconfont icon-arrowright pay_icon"></image></view>
</view>
<!-- <view class="kong"></view> -->
<view class="order_pay">

    <view class="pay_money">总计:<text class="Total_price3">￥{{money}}</text></view>
    <view class="submit_order" bindtap="pay">微信支付</view>
</view>
<!-- <view wx:for="{{product}}">
    <view>{{item.name}}</view>
</view> -->


