
<view wx:for="{{product}}"wx:key="_id">
  <view class="detail">
    <view class="round_container">
      <checkbox-group data-id="{{item._id}}" bindchange="xuanze">
        <checkbox class="xuanze"  checked="{{item.product_checked}}" value="{{item._id}}"></checkbox>
      </checkbox-group>
    </view>
      <image class="picture" src="{{item.src}}"/>
      <view class="right">
        <text class="name">{{item.name}}</text>
        <view class="price">￥{{item.price}}</view>
        <view class="count">
          <image src="../../images/cart_sub.png" data-id="{{item._id}}" bindtap="sub" class="sub" />
          <view class="num">{{item.num}}</view>
          <image src="../../images/cart_add.png" data-id="{{item._id}}" bindtap="add" class="add"/>
        </view>
      </view>

  </view>
</view>

<view class="footer">
  <radio class="all" bindtap="all" color="red" checked="{{control}}">
    <text class="all_text">全选</text>
  </radio>
  <view class="clear" bindtap="delete">删除</view>
  <view class="sum">总价:
    <text class="footer_price">￥{{money}}</text>
    <view class="footer_text">(不含运费)</view>
  </view>
  <button class="pay" bindtap="pay">去结算</button>
</view>
