<!-- <view class="baoyou">满69元,全国包邮</view> -->
<view wx:for="{{banner}}">
  <view class="detail">
    <view class="round_container">
      <image class="round" src="../../images/round.png"/>
    </view>
      <image class="picture" src="{{item.src}}"/>
      <view class="right">
        <view class="name">{{item.name}}</view>
        <view class="price">￥{{item.price}}</view>
        <view class="count">
          <text class="sub">-</text>
          <input type="number" value='1' />
          <text class="add">+</text>
        </view>
      </view>

  </view>
</view>