.baoyou{
  background-color: #D3D3D3;
  width: 80%;
  height: 25px;
  margin: auto;
  margin-top: 2%;
  line-height: 25px;
}
.round{
  padding-top: 60%;
  padding-left: 23%;
  width: 30px;
  height: 30px;

}
.picture{
  width: 25%;
  height: 200rpx;
  float: left;
}
.round_container{
  height: 200rpx;
  width: 15%;
  float: left;
}
.detail{
  width: 100%;
  height: 100px;
  margin-top: 3%;
}
.right{
  height: 200rpx;
  width: 60%;
  float: left;
  position: relative;
}
.name{
  margin-left:4% ;
  
}
.price{
  position: absolute;
  bottom: 2%;
  left: 4%;
  color: red;
}
.count{
  position: absolute;
  right: 4%;
  bottom: 2%;
}
.sub{
  height: 50rpx;
  width: 50rpx;
  line-height: 50rpx;
  border: 1px solid gray;
  text-align: center;
  float: left;
}
input{
  height: 50rpx;
  width: 50rpx;
  float: left;
  line-height: 50rpx;
  border: 1px solid gray;
  text-align: center;
  border-left: none;
  border-right: none;
}
.add{
  height: 50rpx;
  width: 50rpx;
  float: left;
  line-height: 50rpx;
  border: 1px solid gray;
  text-align: center;
}
