<checkbox-group bindchange="xuanze">
<view wx:for="{{banner}}">
  <view class="detail">
    <view class="round_container">
      <checkbox class="xuanze" value="{{item.id}}"></checkbox>
    </view>
      <image class="picture" src="{{item.src}}"/>
      <view class="right">
        <text class="name">{{item.name}}</text>
        <view class="price">￥{{item.price}}</view>
        <view class="count">
          <image src="../../images/cart_sub.png" class="sub" />
          <input type="number" value='1' />
          <image src="../../images/cart_add.png" class="add"/>
        </view>
      </view>

  </view>
</view>
</checkbox-group>
<view class="footer">
  <radio bindtap="all" color="red" checked="{{control}}">全选</radio>
</view>
